{
  "name": "eslint-plugin-vibe-coder",
  "version": "1.0.0",
  "description": "ESLint plugin with custom rules to prevent common bad practices made by robots (and humans who code like robots)",
  "main": "dist/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-rules",
    "vibecoding",
    "code-quality",
    "anti-robot"
  ],
  "author": "VibeCoding Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a7madgamal/eslint-plugin-vibe-coder.git"
  },
  "bugs": {
    "url": "https://github.com/a7madgamal/eslint-plugin-vibe-coder/issues"
  },
  "homepage": "https://github.com/a7madgamal/eslint-plugin-vibe-coder#readme",
  "engines": {
    "node": ">=18.0.0",
    "eslint": ">=8.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/rule-tester": "^7.0.0",
    "@typescript-eslint/utils": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.0",
    "mocha": "^10.3.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register \"src/**/*.test.ts\"",
    "test:watch": "mocha --require ts-node/register --watch \"src/**/*.test.ts\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  }
}
